variables:
  RUBY_VERSION: "2.7"

default:
  image: ruby:${RUBY_VERSION}

before_script:
  - ruby -v
  - which ruby
  - gem install bundler
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

variables:
  REDIS_URL: "redis://redis"

rspec:
  stage: test
  coverage: '/LOC \((\d+\.\d+%)\) covered.$/'
  script:
    - bundle exec rspec
  services:
    - redis:alpine
  artifacts:
    expire_in: 31d
    when: always
    paths:
      - coverage/
  parallel:
    matrix:
      - RUBY_VERSION: "2.7"
      - RUBY_VERSION: "3.0"

.integration:
  stage: test
  script:
    - cd tests/reliability
    - bundle exec ruby reliability_test.rb
  services:
    - redis:alpine
  parallel:
    matrix:
      - RUBY_VERSION: "2.7"
      - RUBY_VERSION: "3.0"

integration_semi:
  extends: .integration
  variables:
    JOB_FETCHER: semi

integration_reliable:
  extends: .integration
  variables:
    JOB_FETCHER: reliable

integration_basic:
  extends: .integration
  allow_failure: yes
  variables:
    JOB_FETCHER: basic

kill_interruption:
  stage: test
  script:
    - cd tests/interruption
    - bundle exec ruby test_kill_signal.rb
  services:
    - redis:alpine
  parallel:
    matrix:
      - RUBY_VERSION: "2.7"
      - RUBY_VERSION: "3.0"

term_interruption:
  stage: test
  script:
    - cd tests/interruption
    - bundle exec ruby test_term_signal.rb
  services:
    - redis:alpine
  parallel:
    matrix:
      - RUBY_VERSION: "2.7"
      - RUBY_VERSION: "3.0"

# rubocop:
#   script:
#     - bundle exec rubocop
